# nescafe

./: .editorconfig  .gitignore  Nescafe.sln  README.md
Nescafe/: AppSettings.cs  Cartridge.cs  Console.cs  Controller.cs  Cpu.cs  CpuMemory.cs  Emulator.cs  Memory.cs  Nescafe.csproj  Ppu.cs  PpuMemory.cs  Program.cs  StateSerializer.cs  Ui.cs
Nescafe.Core/: AppSettings.cs  Cartridge.cs  Console.cs  Cpu.Instruction.cs  Cpu.InstructionAttribute.cs  Cpu.Instructions.cs  Cpu.cs  CpuMemory.cs  CpuMemoryState.cs  CpuState.cs  IPpu.cs  Memory.cs  Nescafe.Core.csproj  Palette.cs  Ppu.cs  PpuMemory.cs  PpuMemoryState.cs  PpuState.cs  PreciseSleep.cs  Utility.cs  VGPpu.cs  VGPpuState.cs
Nescafe.Core/Mappers/: AxROM.cs  CnRomMapper.cs  ColorDreamMapper.cs  GxROM.cs  Mapper.cs  Mapper140.cs  Mapper172.cs  Mapper185.cs  MapperAttribute.cs  MapperNotSupportedException.cs  Mmc1Mapper.cs  Mmc3Mapper.cs  Mmc6Mapper.cs  NromMapper.cs  UxRomMapper.cs
Nescafe.Core/Services/: DebugEventService.cs  LoggingService.cs  StateService.cs
Nescafe.Old/: Emulator.cs  Nescafe.Old.csproj  Ui.cs  app.config  packages.config
Nescafe.Old/Core/: Cartridge.cs  Console.cs  Cpu.cs  Ppu.cs  PpuMemory.cs
Nescafe.Old/Core/Mappers/: CnRomMapper.cs  Mmc1Mapper.cs  Mmc6Mapper.cs
Nescafe.Old/Services/: StateService.cs
Nescafe/Core/: Cartridge.cs  Console.cs  Cpu.cs  Emulator.cs  Memory.cs  Palette.cs  Ppu.cs  PpuMemory.cs  PreciseSleep.cs
Nescafe/Core/Mappers/: Mmc1Mapper.cs  Mmc3Mapper.cs  Mmc6Mapper.cs  UxRomMapper.cs
Nescafe/Mappers/: CnRomMapper.cs  Mapper.cs  Mmc1Mapper.cs  Mmc3Mapper.cs  Mmc6Mapper.cs  NromMapper.cs  UxRomMapper.cs
Nescafe/Properties/: Resources.Designer.cs
Nescafe/Services/: StateService.cs
Nescafe/UI/: BitmapTexture.cs  BufferObject.cs  Emulator.cs  Launcher.Designer.cs  Launcher.cs  Launcher.resx  NesTexture.cs  Renderer.cs  Screen.cs  Shader.cs  Texture.cs  Texture1.cs  VertexArrayObject.cs
Nescafe/UI/Debug/: Logging.Designer.cs  Logging.cs  MemoryViewer.Designer.cs  MemoryViewer.cs  PaletteViewer.Designer.cs  PaletteViewer.cs  SpriteViewer.Designer.cs  SpriteViewer.cs
Nescafe/UI/Debug/Controls/: Sprite.Designer.cs  Sprite.cs
Nescafe/UI/Input/: Keyboard.cs
Nescafe/UI/Shaders/: Shader.cs  shader.vert
Nescafe/UI/Shaders/Scanline/: scanline.frag  scanline.vert
Netcafe.Core/: Console.cs  Controller.cs  Netcafe.Core.csproj
Netcafe.Core/Mappers/: CnRomMapper.cs  Mmc1Mapper.cs  NromMapper.cs
Netcafe.Core/Services/: StateService.cs
OpenTK.WinForms/: OpenTK.WinForms.csproj  README.md
RPHexEditor/: ByteManagement.cs  LICENSE  README.md  RPHexEditor.csproj  RPHexEditorUC.Designer.cs  RPHexEditorUC.cs  RPHexEditorUC.resx
tools/Test Compability/: Program.cs  Test Compability.csproj
tools/Test Compability/logs/: not_working_2024_07_22_08_36_49.txt  not_working_2024_07_25_22_26_10.txt  not_working_2024_08_03_19_09_09.txt  not_working_2024_08_04_11_37_57.txt  working_2024_07_22_08_36_49.txt  working_2024_07_25_22_26_10.txt  working_2024_08_03_19_09_09.txt  working_2024_08_04_11_37_57.txt
