<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.8.2" />
		<PackageReference Include="OpenTK.Windowing.Common" Version="4.8.2" />
		<PackageReference Include="OpenTK.Windowing.Desktop" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenTK.WinForms\OpenTK.WinForms.csproj" />
	</ItemGroup>
</Project>
