<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Shaders\Scanline\scanline.frag" />
    <None Remove="UI\Shaders\Scanline\scanline.vert" />
    <None Remove="UI\Shaders\shader.frag" />
    <None Remove="UI\Shaders\shader.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\Shaders\Scanline\scanline.frag" />
    <EmbeddedResource Include="UI\Shaders\Scanline\scanline.vert" />
    <EmbeddedResource Include="UI\Shaders\shader.frag" />
    <EmbeddedResource Include="UI\Shaders\shader.vert" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.7" />
		<PackageReference Include="OpenTK" Version="4.8.2" />
		<PackageReference Include="OpenTK.Input" Version="4.8.2" />
		<PackageReference Include="OpenTK.Windowing.Common" Version="4.8.2" />
		<PackageReference Include="OpenTK.Windowing.Desktop" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Netcafe.Core\Netcafe.Core.csproj" />
	  <ProjectReference Include="..\OpenTK.WinForms\OpenTK.WinForms.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
