<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Test_Compability</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Netcafe.Core\Nescafe.Core.csproj" />
  </ItemGroup>

</Project>
