<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Debug\" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Cpu.Instructions.cs">
			<DependentUpon>Cpu.cs</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
